{
  "EClinicalWorks": {
    "BaseUrl": "https://dev-api.eclinicalworks.com",
    "Username": "dev-username",
    "Password": "dev-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}