{
  "EClinicalWorks": {
    "BaseUrl": "https://api.eclinicalworks.com",
    "Username": "your-username",
    "Password": "your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}