{
    "EClinicalWorks": {
      "BaseUrl": "client-base-url",
      "Username": "client-username",
      "Password": "client-password"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }